# App
PORT=3000
VERSION="v1"

# JWT
JWT_SECRET="my_very_long_jwt_secret_for_amstramgram"

# Database
DB_HOST="localhost"
DB_USER="amstramgram_admin"
DB_PASSWORD="8h0iMuGAgEq1Copm2z7Su7SIfg4egQjU7oHPtjOWaQVt0b1mzbgRtZncEpZDvRDw3wbWtNcRKaQhZNcNmyzTi8cyEkjP23Pg21SC"
DB_NAME="amstramgram"

# Cache
REDIS_HOST="localhost"
REDIS_PASSWORD="3ms0RyJ7nLo67hiGlzrxkgGA4XURZXgZoeK0xNHM1S0bgONbLWMKlHmX2kNUy6hYZrTxJM9z9W4L7LmFV6TyzqnGMRHy8MaAiSh7"